--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
    plugins =
    {


    },

    splashScreen = 
    {
        enable = false
    },
    
    orientation =
    {
        -- Supported values for orientation:
        -- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

        default = "portrait",
        supported = { "portrait" }
    },
    
    excludeFiles =
    {
        -- Include only the necessary files on each platform, if "Icon.png" is for iphone then exclude it from android by adding it in the android table
        -- excludes files from builds for a specific platforms
        iphone = { "Icon-*dpi.png"},
        android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png" },
    },

    --
    -- windows Section
    --

    win32 =
    {
        singleInstance = true,
    },

    window =
    {   resizable = true,
        suspendWhenMinimized = true,
        titleText = {
            -- The "default" text will be used if the system is using a language and/or
            -- country code not defined below. This serves as a fallback mechanism.
            default = "ROG Ally Power Tool",
        },
    },

    --
    -- Android Section
    --
    android =
    {  

    },

    --
    -- iOS Section
    --
    iphone =
    {
    }
    
}
